<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>otomotifsmaknis</title>
  <link rel="stylesheet" href="style.css">
  <marquee>WEBSITE OFFICIAL TEKNIK OTOMOTIF SMK NURUL ISLAM CIANJUR</marquee>
  </head>
  <body>
    <header>
      <div class="jumbotron">
      <h1>TEKNIK OTOMOTIF</h1>
      <p>SMK NURUL ISLAM CIANJUR</p>
      </div>
      <nav>
        <ul>
          <li><a href="https://instagram.com/otomotifsmaknis?igshid=YmMyMTA2M2Y=">Media Sosial</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="prestasi.html">Prestasi</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <main>
      <aside>
        <div class="card>">
        <img src="galeri/kepalajurusan.jpg" class="feature_img">
        <p class="text-bold">Prof.Encep Dedi Suhendar</p>
        <p class="label">Jabatan</p>
        Kepala Jurusan Teknik Otomotif
        </div>
        </aside>
      <section class="card content">
        <h2>Profil</h2>
          <p>Industri otomotif adalah perancangan, pengembangan, produksi, pemasarkan, dan penjualan kendaraan bermotor. Pada tahun 2007, lebih dari 73 juta kendaraan bermotor, termasuk mobil dan kendaraan komersial diproduksi ke seluruh dunia
           </p>
      </section>
      
      <section class="card content">
        <h2>Visi & Misi</h2><hr>
        <h3>Visi</h3>
        Membangun Jatidiri Generasi Bangsa yang beriman dan taqwa, kreatif, inovatif, dinamis, kompeten dalam profesi kerja serta berbudi pekerti luhur
        
        <h3>Misi</h3>
        <o>
          <li>Membentuk insan yang beriman dan bertaqwa serta berbudi pekerti luhur</li>
          <li>Menyiapkan calon tenaga kerja yang professional, dan kompeten di dalam bidangnya, sesuai kebutuhan Dunia Kerja</li>
          <li>Meningkatkan kinerja sekolah dalam melayani tuntutan kebutuhan peserta didik dan Dunia Industri</li>
          <li>Selalu meningkatkan mutu dan kualitas di segala bidang</li>
          <li>Menciptakan situasi belajar yang kondusif, efektif dan inovatif</li>
          <li>Selalu meningkatkan dan mengembangkan ketrampilan sesuai kebutuha pasar kerja</li>
        </o>
        </section>
    </main>
    
    <footer>
      © Rukhaipan Maulana Yusup
    </footer>
    
  </body>
  <html>