* {
  box-sizing: border-box;
}

marquee {
  background-color: #42a5f5;
  color: white;
  border: 1px solid white;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #42a5f5;
  padding: 5px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

nav li {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
}

footer {
  background-color: #42a5f5;
  padding: 20px;
  color: white;
  text-align: center;
}

main {
  overflow: auto;
}

h2, h3 {
  color: #42a5f5;
}

aside {
  text-align: center;
  width: center;
}

.jumbotron {
  background-color: #64b5f6;
  font-size: 20px;
  padding: 50px;
  text-align: center;
  color: white;
}

.card {
  border-radius: 5px;
  padding: 15px;
}

.content {
  width: 100%;
  float: right;
}

.text-bold {
  font-weight: bold;
}

.label {
  background-color: #64b5f6;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.feature_img {
  border-radius: 50%;
}

@media screen and (max-width: 922px) {
  .content, .aside {
    width: 100%;
  }
}